## Schema Validation for Collection Scraped_URLs

{ 
    "$jsonSchema" : {
        "bsonType" : "object", 
        "required" : [
            "Recipe_url", 
            "Search_url", 
            "Source_id", 
            "datetime"
        ]
    }
}

# Create View Pipeline
# Find unparsed recipes

# Pipeline in General
db.createView(
	"unparsedURLS",
	"recipes_raw",
    [
        { 
            "$lookup" : {
                "from" : "recipes_parsed", 
                "localField" : "url", 
                "foreignField" : "url", 
                "as" : "recipes_parsed_raw"
            }
        }, 
        { 
            "$project" : {
                "url" : 1.0, 
                "domain" : 1.0, 
                "AlreadyParsed" : {
                    "$anyElementTrue" : [
                        "$recipes_parsed_raw"
                    ]
                }
            }
        }, 
        { 
            "$match" : {
                "AlreadyParsed" : false
            }
        }
    ], 
    { 
        "allowDiskUse" : false
    }
);
